# coding:utf-8

# dict是一个键对应一个单值的映射
# 如果需要一个键对应多个值,需要将这多个值放到另外的容器中
# 如:
d = {
    'a': [1, 2, 3],
    'b': [4, 5]
}
e = {
    'a': {1, 2, 3},
    'b': {4, 5}
}
# 使用列表还是集合取决于实际需求
# 如果想保持元素的插入顺序就应该使用列表
# 如果想去掉重复元素就使用集合


